REACT_APP_API_KEY=AIzaSyDCcOz1GbHKfrIXAuAvK2h-Rc52cr7_bvw
REACT_APP_AUTH_DOMAIN=craftny-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://craftny-test.firebaseio.com
REACT_APP_PROJECT_ID=craftny-test
REACT_APP_STORAGE_BUCKET=craftny-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=851644021256